html, body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background-color: hsl(226, 43%, 10%);
  }
  
  *, *::after, *::before{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  /* Page Content styles */
  
  main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h3{
    font-size: 2rem;
    font-weight: 300;
  }
  
  #dashboard{
    margin: 0 auto;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 24px;
    width: fit-content;
  }
  
  .card-container{
    color: white;
    border-radius: 10px;
  }
  
  .card-container:nth-child(n + 2) .card{
    background-color: hsl(235, 46%, 20%);
    margin-top: 3rem;
  }
  
  .card-container:nth-child(n + 2) .card:hover{
    background-color: hsl(235, 48%, 53%);
    cursor: pointer;
  }
  
  .card-container:nth-child(2){
    background-color: hsl(15, 100%, 70%);
  }
  .card-container:nth-child(3){
    background-color: hsl(195, 74%, 62%);
  }
  .card-container:nth-child(4){
    background-color: hsl(348, 100%, 68%);
  }
  .card-container:nth-child(5){
    background-color: hsl(145, 58%, 55%);
  }
  .card-container:nth-child(6){
    background-color: hsl(264, 64%, 52%);
  }
  .card-container:nth-child(7){
    background-color: hsl(43, 84%, 65%);
  }
  
  .card-container:nth-child(1){
    /* grid-row-start: span 2; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);
  }
  
  .card-container:nth-child(1) .card{
    background-color: hsl(246, 80%, 60%);
    color: white;
    height: 70%;
    justify-content: center;
    row-gap: 48px;
  }
  
  .card-container:nth-child(1) ul{
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    height: 30%;
    list-style: none;
    color: hsl(236, 100%, 87%);
  }
  .card-container:nth-child(1) ul li:hover{
    color: white;
    cursor: pointer;
  }
  .card-title-box{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  .card h2{
    font-size: 3rem;
    font-weight: 400;
  }
  
  .card{
    padding: 16px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;  
    row-gap: 20px;
  }
  .small{
    font-size: 13px;
    color: hsl(236, 100%, 87%);
  }
  

  
  
  



